PZ1/PZ1/PZ1/Views/AccountDetailsView.xaml

<UserControl x:Class="PZ1.Views.AccountDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="New Username:" FontSize="16" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <Label Content="New Password:" FontSize="16" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <TextBox Text="{Binding CurrentUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="50,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <TextBox Text="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="50,110,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Button Content="Apply Changes" FontSize="16" Command="{Binding ApplyChangesCommand}" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Width="200" Height="30" Background="DarkGreen" Foreground="White" BorderBrush="DarkGreen"/>
    </Grid>
</UserControl>
